{
  "buildCommand": "npx prisma generate && npx prisma db push && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://${process.env.VERCEL_URL}"
  }
}
